image: "sabababoy/mid"
name: "aleksandr-§karmazin-midserver"
namespace: "aleksandr-karmazin"
configmap:
  name: "aleksandr-karmazin-midserver"
  data:
    MID_INSTANCE_URL: "https://empakarmazin.service-now.com/"
    MID_INSTANCE_USERNAME: "midServerTest"
    MID_INSTANCE_PASSWORD: "575491Dom!"
    MID_SERVER_NAME: "TestMidServer"