name: "aleksandr-karmazin-linux-midserver"
namespace: "aleksandr-karmazin"
port: 443
configmap:
  name: "aleksandr-karmazin-midserver"
  data:
    MID_INSTANCE_URL: "https://empncavar0.service-now.com/"
    MID_INSTANCE_USERNAME: "mid.alex"
    MID_INSTANCE_PASSWORD: "@OnwAceq#Z({hF$.u=4pnircCA1d$aCHgBs*i1[,?Y?.e?@;1yIMm45IItoc*{K?,ye;>,9Y>%X6Q=Sk"
    MID_SERVER_NAME: "midAlex"