apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.user }}-{{ .Values.postfix }}
  namespace: {{ .Values.user}}
  labels:
    app: {{ .Values.user }}-{{ .Values.postfix }}
spec:
  replicas: {{ .Values.replicaCount | default 1}}
  selector:
    matchLabels:
      app: {{ .Values.user }}-{{ .Values.postfix }}
  template:
    metadata:
      labels:
        app: {{ .Values.user }}-{{ .Values.postfix }}
    spec:
      containers:
      - name: {{ .Values.user }}-{{ .Values.postfix }}
        imagePullPolicy: Always
        image: sabababoy/fedora:37
        command: ["/bin/sh", "-c"]
        args: [
          "ssh-keygen -A && /usr/sbin/sshd -D"
        ]
        ports:
        - containerPort: 22
        env:
        {{- range $key, $value := .Values.configmap.data }}
        - name: {{ $key }}
          valueFrom:
            configMapKeyRef:
              name: {{ $.Values.configmap.name }}
              key: {{ $key }}
        {{- end }}