apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mysql-applicationset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/sabababoy/labondemand
      revision: HEAD
      directories:
      - path: services/mysql/templates
  template:
    metadata:
      name: 'mysql-{{ path.basename }}'
    spec:  
      project: default
      source: 
        repoURL: https://github.com/sabababoy/labondemand.git
        targetRevision: HEAD
        path: services/mysql/templates
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        syncOptions:
        - CreateNamesapce=true
        automated:
          selfHeal: true
          prune: true