apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: mysql-aplicationset
  namespace: argocd
spec:
  generators:
  - list:
      elements:
        - cluster: labondemand
          url: https://10.196.203.150:6443
  template:
    metadata:
      name: 'mysql-{{ path.basename }}'
    spec:  
      project: default
      source: 
        repoURL: https://github.com/sabababoy/labondemand.git
        targetRevision: HEAD
        path: services/mysql/templates
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      syncPolicy:
        syncOptions:
        - CreateNamesapce=true
        automated:
          selfHeal: true
          prune: true