name: "aleksandr-karmazin-ndb-mgmd"
namespace: "aleksandr-karmazin"
user: "aleksandr-karmazin"
port: 443
configmap:
  name: "aleksandr-karmazin-ndb-mgmd"
  data:
    NDB_MGMD: "/etc/mysql-cluster/config.ini"