user: "aleksandr-karmazin"
application: "midserver"
version: "utah"
postfix: "midserver-test"
instanceUrl: "empakarmazin.service-now.com"
username: "testMidServer"
password: "testPassword1!"
midName: "testMidServer"
action: deploy