name: "aleksandr-karmazin-ndb-mgmd"
namespace: "aleksandr-karmazin"
port: 443
configmap:
  name: "aleksandr-karmazin-ndb-mgmd"
  data:
    MID_INSTANCE_URL: "https://empakarmazin.service-now.com/"
    MID_INSTANCE_USERNAME: "midServerTest"
    MID_INSTANCE_PASSWORD: "575491Dom!"
    MID_SERVER_NAME: "TestMidServer"